DATABASE_TYPE='mysql'
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='#rootZodiac11#'
DATABASE_NAME='expenses_new'
DATABASE_SYNCHRONIZE=false
 

 JWT_SECRET='zodiacXhossamXwoovl'